<html>

<head>
    <title> Tapus </title>
</head>
<style>
/* Підключення шрифта (не видаляти) */
@import url('https://fonts.googleapis.com/css2?family=Inter&family=Readex+Pro:wght@400;700&display=swap');
@keyframes bounce {
	0%, 20%, 60%, 100% {
		transform: translateY(0);
		transform: translateY(0);
	}

	40% {
		transform: translateY(-20px);
		transform: translateY(-20px);
	}

	80% {
		transform: translateY(-10px);
		transform: translateY(-10px);
	}
}
body{
    margin: 0px; /* забираємо стандартні відступи в тега body */
    font-family: Roboto Condensed;
}

/* Ваші стилі */

header{
    display: flex;
    height: 80px;
    padding: 0px 40px;
    justify-content: space-between;
    align-items: center;
    border: 2px solid #8a03f1;
    color: black;
    text-align: center;
    background-color: #8a03f1; 
}

.logo{
    height: 46px;
    margin-right: 50px;
}

.menu{
    display: flex;
    height: 80px;
    padding: 30px 0px;
    justify-content: center;
    align-items: center;
    gap: 40px;
    flex-grow: 1;
}

.menu-elements{
    color: #000000;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 16.8px; /* 120% */
    text-transform: uppercase;
    text-decoration: none;
}

main{
    padding: 5%;
}

.container{
    display: flex;
    width: 100%;
    height: 550px;
    align-items: center;
    margin-bottom: 120px;
    border-radius: 32px;
    background: #8a03f1 top center / 100% repeat url(/uploads/2023/11/phone_bg_0_1699843784.png);
}

.block{
    display: flex;
    padding: 90px 54px;
    flex-direction: column;
    align-items: flex-start;
    gap: 44px;
    flex-grow: 1;
    align-self: stretch;
}

.main-text{
    margin: 0;
    max-width: 500px;
    color: #000;
    font-family: Readex Pro;
    font-size: 48px;
    font-style: normal;
    font-weight: 400;
    line-height: 69.6px; /* 120% */
}

.text{
    color: #000;
    text-align: center;
    font-family: Readex Pro;
    font-size: 42px;
    font-style: normal;
    font-weight: 400;
    line-height: 52.5px; /* 125% */
    margin-bottom: 57px;
}

.text-card{
    color: #000;
    font-family: Readex Pro;
    font-size: 22px;
    font-style: normal;
    font-weight: 400;
    line-height: 27.5px; /* 125% */
}

.price-card{
    color: #000;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 21.6px; /* 120% */
}

.card-img{
    width: 244px;
    height: 214px;
}

.container-cards{
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: flex-start;
    align-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 72px;
}

.last-block{
margin-top: 50px;
display: flex;
width: 100%;
padding: 43px 0px;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 28px;
background: #9926f1;
border-radius: 32px;
}

.img-last-block{
width: 241px;
height: 149px;
}

.text-last-block{
color: #000;
text-align: center;
font-family: "Readex Pro";
font-size: 42px;
font-style: normal;
font-weight: 400;
line-height: 52.5px; /* 125% */
max-width: 393px
}
.type-phone{
display: flex;
width: 270px;
height: 15px;
padding: 16px 23px;
align-items: center;
gap: 10px;
flex-shrink: 0;
border-radius: 54px 0px 0px 54px;
border: 1px solid #000;

}
.subm{
color: white;
display: flex;
height: 50px;
padding: 16px 33px;
justify-content: center;
align-items: center;
flex: 1 0 0;
border-radius: 0px 200px 200px 0px;
background: #000;
}
.content-input{
display: flex;
width: 400px;
height: 50px;
justify-content: center;
align-items: center;   
display: flex;
justify-content: center;
align-items: center;
}
.product-item {
   width: 300px;
   border-bottom: 2px solid #F5F5F5;
   background: white;
   border: 2px solid #dab1fa;
   border-radius: 5px;
}
.product-img {
    display: block;
    width: 70%;
    position: relative;
   left: 40px;
   right: 40px;
   padding-top: 35px;
}
.product-title {
   font-size: 18px;
   font-weight: 600;
   color: #444444;
 margin-bottom:10px;
 width: 230px;
 position: relative;
 left: 35px;
 right: 35px;
} 
.product-list {
    width: 230px;
    padding-top: 15px;
 padding-bottom: 15px;
 margin: auto;
 text-align: center;
}
.price {
   display: inline;
   font-size: 22px;
 color: #9926f1;
 margin-right: 40px;
}
.button {
    position: relative;
    display: inline-block;
   text-decoration: none;
 padding: 0 12px;
 background: #a173c5;
 color: white;
 font-size: 16px;
 line-height: 28px;
 
   
}

.button1 {
    text-decoration: none;
    width: 200px;
    height: 35px;
    border-radius: 200px;
    border: 2px solid #000;
    background: #ffffff;
    color: #000000;
    font-size: 25px;
    font-style: normal;
    text-align: center;
}


.product-item:hover{
   border-bottom: 2px solid #9926f1;

}
.button1, .button:hover{
    background-size: 100% 100%;
   background: #9926f1;
   

}
.button1, .button:active{
   box-shadow: 5px 5px 5px rgb(30, 1, 39);

}
footer{
    margin-top: 150px;
    text-align: center;
    background-color: white;
    display: block;
    padding: 10px;
}


</style>
<body>
<header>
    <img class='logo'
        src='https://cdn.pixabay.com/photo/2018/04/11/20/12/silhouette-3311636_1280.png'
        alt='Тут має бути картинка'>
    <div class='menu'>
        <a class='menu-elements' href='#'>ALL PRODUCTS</a>
        <a class='menu-elements' href='file:///C:/Users/Taras/Desktop/first%20site/about.html'>ABOUT</a>
        <a class='menu-elements' href='#support'>SUPPORT</a>
    </div>
</header>
<main>
    <div class='container'>
        <div class='block'>
            <h1 class='main-text'>Tapus - твій вибір, наша якість!</h1>
            <img height = 400px ; width="700px" style="margin-left: 470px; position: absolute;" src="https://cdn.pixabay.com/photo/2014/12/09/23/40/macbook-562499_1280.png">
            <a href="#product" class='button1'>Explore</a>
        </div>
    </div>
    <h2 class='text'> Найпопулярніші товари </h2>
    <div id = "product" style="display: flex; margin-top: 20px;">
        <div class='product-item'>
            <img class='product-img' src='https://img.jabko.ua/image/cache/catalog/products/2023/09/122242/1-1397x1397.jpg.webp' alt='Тут має бути картинка'>
            <h3 class='product-title'>Apple iPhone 15 128GB</h3>
            <div class='product-list'>
              <p style = "text-decoration: line-through; font-size: 20px; padding-bottom: 20px; color: grey; position: relative;" >47999₴</p>
              <p class='price'>43999₴</p>
              <a href='' class='button'>Придбати</a>
            </div>
    
          </div>
          <div style="margin-left: 10px;"class='product-item'>
            <img class='product-img' src='https://img.jabko.ua/image/cache/catalog/products/2022/09/072315/photo_2022-09-07_22-54-17%20(1)-1397x1397.jpg.webp' alt='Тут має бути картинка'>
            <h3 class='product-title'>Apple iPhone 14 256GB</h3>
            <div class='product-list'>
              <p style = "text-decoration: line-through; font-size: 20px; padding-bottom: 20px; color: grey; position: relative;" >27999₴</p>
              <p class='price'>24999₴</p>
              <a href='' class='button'>Придбати</a>
            </div>
    
        </div>
        <div style="margin-left: 10px;"class='product-item'>
            <img class='product-img' src='https://img.jabko.ua/image/cache/catalog/products/2021/09/142254/2021-09-14%2021.47.41-1397x1397.jpg.webp' alt='Тут має бути картинка'>
            <h3 class='product-title'>Apple iPhone 13 128GB</h3>
            <div class='product-list'>
              <p style = "text-decoration: line-through; font-size: 20px; padding-bottom: 20px; color: grey; position: relative;" >25999₴</p>
              <p class='price'>22999₴</p>
              <a href='' class='button'>Придбати</a>
            </div>
    
        </div>
        <div style="margin-left: 10px;"class='product-item'>
            <img class='product-img' src='https://img.jabko.ua/image/cache/catalog/products/2022/04/081319/iphone-12-black-select-2020-1397x1397.jpg.webp' alt='Тут має бути картинка'>
            <h3 class='product-title'>Apple iPhone 12 64GB</h3>
            <div class='product-list'>
              <p style = "text-decoration: line-through; font-size: 20px; padding-bottom: 20px; color: grey; position: relative;" >23999₴</p>
              <p class='price'>20999₴</p>
              <a href='' class='button'>Придбати</a>
            </div>
    
        </div>
        <div style="margin-left: 10px;"class='product-item'>
            <img  class='product-img' src='https://img.jabko.ua/image/cache/catalog/products/2022/04/081823/iphone11-black-select-2019-1397x1397.jpg.webp' alt='Тут має бути картинка'>
            <h3 class='product-title'>Apple iPhone 11 64GB</h3>
            <div class='product-list'>
              <p style = "text-decoration: line-through; font-size: 20px; padding-bottom: 20px; color: grey; position: relative;" >21599₴</p>
              <p class='price'>19599₴</p>
              <a href='' class='button'>Придбати</a>
            </div>
    
        </div>
    </div>
    <div id = "support" class='last-block'>
        <h2 class='text-last-block'>Залишилися питання? </h2>
        <img class = 'img-last-block' 
        src = 'https://learn.logikaschool.com/uploads/2023/03/devices.png' alt='Тут має бути картинка'>
        <form class='elem-last-block'>
            <div class='content-input'>
                <input class='type-phone' type='tel' placeholder='Ваш номер телефону'>
                <input class='subm' type='submit' value='Замовити дзвінок'>
            </div>
        </form>

    </div>
    <footer>
        <img class="avatar" width="150" height="120" src="https://cdn.pixabay.com/photo/2018/04/11/20/12/silhouette-3311636_1280.png" alt="">
        <p>Copyright © 2024 . All rights reserved.</p>
        <p>«Tapus» — твій вибір, наша якість!</p>
    </footer>
</main>
</body>
</html>
